# springbootObject

./: README.md
springboot-mybatis-quickstart/: pom.xml
springboot-mybatis-quickstart/src/main/java/org/example/springbootmybatisquickstart/: SpringbootMybatisQuickstartApplication.java
springboot-mybatis-quickstart/src/main/java/org/example/springbootmybatisquickstart/POJO/: emp.java
springboot-mybatis-quickstart/src/main/java/org/example/springbootmybatisquickstart/mapper/: EmpMapper.java
springboot-mybatis-quickstart/src/main/resources/: application.properties
springboot-mybatis-quickstart/src/test/java/org/example/springbootmybatisquickstart/: SpringbootMybatisQuickstartApplicationTests.java
